{
  "dependencies": {
    "express": "^4.18.1",
    "kubernetes-client": "^9.0.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.17.0",
    "@types/node": "^18.7.16",
    "minipass": "3.3.5"
  }
}
